MONGODB_URI=mongodb+srv://ananyarjun2005_db_user:MEhSsuJzDhGKPFbB@cluster0.g2elkbv.mongodb.net/eswachha?appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhrfdgwzs
CLOUDINARY_API_KEY=153366819878952
CLOUDINARY_API_SECRET=OovQnsXAo06MqfDtXFIMx8OAJcE
